apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    compileOnly 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
    compileOnly 'androidx.arch.core:core-common:2.1.0'
    compileOnly 'androidx.arch.core:core-runtime:2.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leavesC'
                artifactId = 'EventLiveData'
            }
        }
    }
}